<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Claytons Portfolio 1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>  
        <header>
            <nav>
                <a href="projects.html">Projects</a>
            </nav>
            
        </header> 
        <article>
            <h1>About Me</h1>
            <h2>My name is Clayton Lett and I like to spend time with family and friends,<br />
                I also like to play video games.</h2>
            <p>I like to go out to the movies with friends and/or family. I also attend PHS and enjoy playing Video Games on PC.( ͡° ͜ʖ ͡°)</p>
            <img> 
        </article>
    </body>
</html>
